(dp1
S'category'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(32768)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'url'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'posted_by'
p19
(dp20
g4
I32768
sg5
I00
sg6
I6
sg7
S'CHAR(32768)'
p21
sg9
I00
sg10
g11
ssS'dislikes'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'heading'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'ranks'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p31
sg9
I00
sg10
g25
ssS'video'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'likes'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p37
sg9
I00
sg10
g25
ssS'cmmnt'
p38
(dp39
S'sortable'
p40
I6
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'category_id'
p48
(dp49
S'sortable'
p50
I3
sS'sql'
p51
S'CHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'posted_on'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p64
sg9
I00
sg10
S'datetime'
p65
ss.