(dp1
S'd'
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I5
sS'sql'
p6
S'CHAR(1)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'boolean'
p10
ssS'value1'
p11
(dp12
S'sortable'
p13
I4
sS'sql'
p14
S'INTEGER'
p15
sS'length'
p16
I512
sS'notnull'
p17
I00
sS'unique'
p18
I00
sS'type'
p19
S'integer'
p20
ssS'id'
p21
(dp22
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
sg8
I00
sg9
S'id'
p24
ssS'new_id'
p25
(dp26
g3
I512
sg4
I00
sg5
I3
sg6
S'INTEGER REFERENCES news (id) ON DELETE CASCADE'
p27
sg8
I00
sg9
S'reference news'
p28
ssS'l'
(dp29
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(1)'
p30
sg8
I00
sg9
g10
ssS'usr'
p31
(dp32
g3
I512
sg4
I00
sg5
I2
sg6
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg8
I00
sg9
S'reference auth_user'
p34
ss.